#spring.datasource.url=jdbc:postgresql://localhost:5432/WebEcommerceWatch
spring.datasource.url=jdbc:postgresql://localhost:5432/WebEcommerceWatchHasInput
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/ded7f4s0kpq982
#spring.datasource.username=dpkzukediewgja
#spring.datasource.password=680344c8b66e9a68ba5c0e3b98187d80256ea6aa5c483bb5abf3df49cb217d63
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
rookies.app.jwtSecret=rookiesSecretKey
rookies.app.jwtExpirationMs=86400000

server.contextPath=/swagger2

#Cloudinary configuration
cloudinary.cloud_name=thanghuynh
cloudinary.api_key=391892355813339
cloudinary.api_secret=plilYCVudZRIDth1pdnsfJ_fJ88


